spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

openWeather.url=http://api.openweathermap.org/data/2.5/weather
openWeather.appId=f9a4f3b1fdbe31ca6ce325d281c22fa3

spotify.authorization.clientId=5b1a33a28a0b4086b050058a620620ad
spotify.authorization.clientSecret=f0a6d0cad0004d97a43067546458742b

spotify.account.url=https://accounts.spotify.com/api/token
spotify.api.url=https://api.spotify.com/v1/search